# TransitPay

./: README.md  TransitPay.sln
TransitPay.ApiService/: TransitPay.ApiService.csproj
TransitPay.AppHost/: Program.cs  TransitPay.AppHost.csproj
TransitPay.Tests/: TransitPay.Tests.csproj
TransitPay.Web/: Program.cs  TransitPay.Web.csproj  WeatherApiClient.cs
TransitPay.Web/Components/: _Imports.razor
docs/: ARCHITECTURE_CZ_1_LONG.MD  ARCHITECTURE_CZ_1_SHORT.MD  GUIDE.MD  README.md  README_cz.MD  README_cz2.MD  README_cz3.5.MD  README_cz3.MD  README_en.MD  TODO.MD
src/Microservices/IdentityMicroservice/IdentityMicroservice.Api/: Dockerfile  IdentityMicroservice.Api.csproj  IdentityMicroservice.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Microservices/IdentityMicroservice/IdentityMicroservice.Api/Controllers/: WeatherForecastController.cs
src/Microservices/IdentityMicroservice/IdentityMicroservice.Api/Properties/: launchSettings.json  serviceDependencies.local.json
src/Microservices/IdentityMicroservice/IdentityMicroservice.Application/: Class1.cs
src/Microservices/IdentityMicroservice/IdentityMicroservice.Domain/: Class1.cs
src/Microservices/IdentityMicroservice/IdentityMicroservice.Infrastructure/: Class1.cs
src/Microservices/SettlementMicroservice/SettlementMicroservice.Api/: Dockerfile  Program.cs  SettlementMicroservice.Api.csproj  SettlementMicroservice.Api.http  WeatherForecast.cs
src/Microservices/SettlementMicroservice/SettlementMicroservice.Api/Controllers/: WeatherForecastController.cs
src/Microservices/SettlementMicroservice/SettlementMicroservice.Api/Properties/: launchSettings.json  serviceDependencies.local.json
src/Microservices/SettlementMicroservice/SettlementMicroservice.Application/: Class1.cs
src/Microservices/SettlementMicroservice/SettlementMicroservice.Domain/: Class1.cs
src/Microservices/SettlementMicroservice/SettlementMicroservice.Infrastructure/: Class1.cs
src/Microservices/TicketMicroservice/TicketMicroservice.Api/: Dockerfile  Program.cs  TicketMicroservice.Api.csproj  TicketMicroservice.Api.http  WeatherForecast.cs
src/Microservices/TicketMicroservice/TicketMicroservice.Api/Controllers/: WeatherForecastController.cs
src/Microservices/TicketMicroservice/TicketMicroservice.Api/Properties/: launchSettings.json
src/Microservices/TicketMicroservice/TicketMicroservice.Application/: DependencyInjection.cs  TicketMicroservice.Application.csproj
src/Microservices/TicketMicroservice/TicketMicroservice.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Microservices/TicketMicroservice/TicketMicroservice.Application/Common/Messaging/: IMessagePublisher.cs
src/Microservices/TicketMicroservice/TicketMicroservice.Application/Common/Persistence/: IUnitOfWork.cs
src/Microservices/TicketMicroservice/TicketMicroservice.Application/Features/Tickets/Commands/PurchaseTicket/: PurchaseTicketCommand.cs  PurchaseTicketHandler.cs  PurchaseTicketResult.cs  PurchaseTicketValidator.cs
src/Microservices/TicketMicroservice/TicketMicroservice.Domain/: Class1.cs  TicketMicroservice.Domain.csproj
src/Microservices/TicketMicroservice/TicketMicroservice.Domain/Aggregates/TicketAggregate/: ITicketRepository.cs  Ticket.cs  TicketPurchaseAssignment.cs
src/Microservices/TicketMicroservice/TicketMicroservice.Domain/Common/BaseEntities/: AggregateRoot.cs  Entity.cs
src/Microservices/TicketMicroservice/TicketMicroservice.Domain/Common/Interfaces/: IRepository.cs
src/Microservices/TicketMicroservice/TicketMicroservice.Infrastructure/: Class1.cs  DependencyInjection.cs  TicketMicroservice.Infrastructure.csproj
src/Microservices/TicketMicroservice/TicketMicroservice.Infrastructure/Messaging/: AzureServiceBusSender.cs
src/Microservices/TransactionMicroservice/TransactionMicroservice.Api/: Dockerfile  Program.cs  TransactionMicroservice.Api.csproj  TransactionMicroservice.Api.http  WeatherForecast.cs
src/Microservices/TransactionMicroservice/TransactionMicroservice.Api/Controllers/: WeatherForecastController.cs
src/Microservices/TransactionMicroservice/TransactionMicroservice.Api/Properties/: launchSettings.json
src/Microservices/TransactionMicroservice/TransactionMicroservice.Application/: Class1.cs
src/Microservices/TransactionMicroservice/TransactionMicroservice.Domain/: Class1.cs
src/Microservices/TransactionMicroservice/TransactionMicroservice.Infrastructure/: Class1.cs
src/Microservices/TransitPayMicroservice/TransitPay.ApiService/: TransitPay.ApiService.csproj
src/Microservices/TransitPayMicroservice/TransitPay.ApiService/Properties/: launchSettings.json
src/Presentation/TransitPay.Web/: TransitPay.Web.csproj
src/Presentation/TransitPay.Web/Components/: App.razor
src/Presentation/TransitPay.Web/Components/Layout/: NavMenu.razor
src/Presentation/TransitPay.Web/Properties/: launchSettings.json
src/Shared/TransitPay.AppHost/: Program.cs  TransitPay.AppHost.csproj
src/Shared/TransitPay.AppHost/Properties/: launchSettings.json
tests/TransitPay.Tests/: TransitPay.Tests.csproj  WebTests.cs
