<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>06ab3e2a-d9cf-4ab0-bacb-75a1b77971c4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microservices\IdentityMicroservice\IdentityMicroservice.Api\IdentityMicroservice.Api.csproj" />
    <ProjectReference Include="..\..\Microservices\SettlementMicroservice\SettlementMicroservice.Api\SettlementMicroservice.Api.csproj" />
    <ProjectReference Include="..\..\Microservices\TicketMicroservice\TicketMicroservice.Api\TicketMicroservice.Api.csproj" />
    <ProjectReference Include="..\..\Microservices\TransactionMicroservice\TransactionMicroservice.Api\TransactionMicroservice.Api.csproj" />
    <ProjectReference Include="..\..\Microservices\TransitPayMicroservice\TransitPay.ApiService\TransitPay.ApiService.csproj" />
    <ProjectReference Include="..\..\Presentation\TransitPay.Web\TransitPay.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.0.0" />
  </ItemGroup>

</Project>
